# trunk

./: README.md  pom.xml
webappConsole/webapp-console/: .project  pom.xml  testng.xml
webappConsole/webapp-console/src/main/java/com/capgemini/webapp/spring/config/web/: CORSFilter.java  WebMvcConfig.java
webappConsole/webapp-console/src/main/java/com/capgemini/webapp/spring/controller/: BaseController.java  LoginController.java  UserController.java
webappConsole/webapp-console/src/main/java/com/capgemini/webapp/spring/controller/data/: GatewayController.java  MasterController.java  ModelDataController.java  RestDataController.java
webappConsole/webapp-console/src/main/java/com/capgemini/webapp/spring/controller/login/: LoginController.java
webappConsole/webapp-console/src/main/java/com/capgemini/webapp/spring/controller/restservices/: RestAuthenticateService.java
webappConsole/webapp-console/src/main/java/com/capgemini/webapp/spring/controller/user/: FileOperationsController.java  LdapRestController.java  RoleRestController.java  UserController.java  UserRestController.java
webappConsole/webapp-console/src/main/java/com/capgemini/webapp/spring/converter/: RoleToUserProfileConverter.java
webappConsole/webapp-console/src/main/java/com/capgemini/webapp/spring/initialize/: WebAppInitializer.java
webappConsole/webapp-console/src/main/java/com/capgemini/webapp/view/beans/: BaseFormBean.java  FileInfo.java  UserDetailFormBean.java  UserFormBean.java
webappConsole/webapp-console/src/main/resources/config/interface/: gateway.properties
webappConsole/webapp-console/src/main/resources/config/ldap/: ldap_details.properties
webappConsole/webapp-console/src/main/resources/sqlscripts/data_model/logical/: Objects.local
webappConsole/webapp-console/src/main/resources/sqlscripts/data_model/rel/64AD38B3-9F2872F71394/: Objects.local
webappConsole/webapp-console/src/main/webapp/WEB-INF/: web.xml
webappConsole/webapp-console/src/main/webapp/WEB-INF/views/: carModel.jsp  emailgateway.jsp  gateway.jsp  login.jsp  nav.jsp  productList.jsp  registration.jsp  singleFileUploader.jsp  smsgateway.jsp  updateProduct.jsp  userMenuRights.jsp  userScreenPermission.jsp  userslist.jsp
webappConsole/webapp-console/src/main/webapp/WEB-INF/views/css/: style.css
webappConsole/webapp-console/src/main/webapp/static/js/: app_new.js
webappConsole/webapp-console/src/main/webapp/static/js/controller/: user_controller.js  user_controller_new.js
webappConsole/webapp-console/src/main/webapp/static/js/service/: user_service.js  user_service_new.js
webappConsole/webapp-console/src/test/java/com/selnium/: SelinumTest.java
webappConsole/webapp-console/test-output/junitreports/: TEST-com.selnium.SelinumTest.xml
webappConsole/webapp-dao/: .project  pom.xml
webappConsole/webapp-dao/webapp-dao-api/: .project  pom.xml
webappConsole/webapp-dao/webapp-dao-api/src/main/java/com/capgemini/webapp/dao/api/: BookingDao.java  BusinessSubMenuDao.java  BusinessTypeDao.java  CategoryDao.java  DealerDao.java  LocationDao.java  MenuDao.java  ProductCategoryDao.java  ProductDao.java  QuotationDao.java  UserDao.java  UserProfileDao.java  VariantDetailsDao.java
webappConsole/webapp-dao/webapp-dao-api/src/test/java/com/capgemini/webapp/dao/api/: AppTest.java
webappConsole/webapp-dao/webapp-dao-impl/: .classpath  .project  pom.xml
webappConsole/webapp-dao/webapp-dao-impl/src/main/java/com/capgemini/webapp/dao/impl/: AbstractDao.java  BookingDaoImpl.java  BusinessSubMenuDaoImpl.java  BusinessTypeDaoImpl.java  CategoryDaoImpl.java  DealerDaoImpl.java  HibernateTokenRepositoryImpl.java  LocationDaoImpl.java  MenuDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  QuotationDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java  VariantDetailsDaoImpl.java
webappConsole/webapp-dao/webapp-dao-impl/src/main/resources/config/database/: myappdb_dev.properties
webappConsole/webapp-dao/webapp-dao-impl/src/test/java/com/capgemini/webapp/dao/impl/: AppTest.java
webappConsole/webapp-security/: .project  pom.xml
webappConsole/webapp-security/src/main/java/com/capgemini/webapp/ldap/repository/: GroupRepository.java  UserRepository.java
webappConsole/webapp-security/src/main/java/com/capgemini/webapp/security/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomDBAuthenticationProvider.java  CustomJaasLoginModule.java  CustomLoginContext.java  JaasCallbackHandler.java  LdapAuthenticationProvider.java  RESTAuthenticationEntryPoint.java  RequestBodyReaderAuthenticationFilter.java  WebAppAccessDeniedHandler.java  WebAppAuthenticationDetails.java  WebAppAuthenticationProvider.java  WebAppBasicAuthenticationFilter.java  WebAppLogoutHandler.java  WebappUsernamePasswordAuthenticationFilter.java
webappConsole/webapp-security/src/main/java/com/capgemini/webapp/security/config/: CustomUserDetailsService.java  EncodeDecode.java  EncodeDecoder.java  EncryptDecrypt.java  JAASUserPrincipal.java  LdapConfig.java  LdapGroup.java  LdapUser.java  LdapUserModel.java  LoginRequest.java  Operator.java  RoleGranter.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
webappConsole/webapp-security/src/main/java/com/capgemini/webapp/security/constants/: AuthenticationConstants.java
webappConsole/webapp-security/src/main/resources/: jaas.config
webappConsole/webapp-security/src/test/java/com/capgemini/webapp/security/: AppTest.java  PasswordEncryptionTest.java
webappConsole/webapp-service/: .project  pom.xml
webappConsole/webapp-service/webapp-service-api/: .project  pom.xml
webappConsole/webapp-service/webapp-service-api/src/main/java/com/capgemini/webapp/service/api/: BookingService.java  BusinessMenuService.java  BusinessTypeService.java  DealerService.java  EmailService.java  LocationService.java  MasterDataService.java  SMSService.java  UserProfileService.java  UserService.java  (+1 more)
webappConsole/webapp-service/webapp-service-impl/: .project  pom.xml
webappConsole/webapp-service/webapp-service-impl/src/test/java/org/webapp/service/impl/: AppTest.java
(+88 files in other folders)
