<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini</groupId>
		<artifactId>webappConsole</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.capgemini.webapp</groupId>
	<artifactId>webapp-console</artifactId>
	<packaging>war</packaging>
	<version>${webapp.console.version}</version>
	<name>webapp-console</name>
	<dependencies>
		<!-- WEBAPP DEPENDENCIES -->
		<dependency>
			<groupId>com.capgemini.webapp.common</groupId>
			<artifactId>webapp-common</artifactId>
			<version>${webapp.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.capgemini.webapp.dao.api</groupId>
			<artifactId>webapp-dao-api</artifactId>
			<version>${webapp.dao.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.capgemini.webapp.dao.impl</groupId>
			<artifactId>webapp-dao-impl</artifactId>
			<version>${webapp.dao.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.capgemini.webapp.service.api</groupId>
			<artifactId>webapp-service-api</artifactId>
			<version>${webapp.service.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.capgemini.webapp.service.impl</groupId>
			<artifactId>webapp-service-impl</artifactId>
			<version>${webapp.service.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.capgemini.webapp.security</groupId>
			<artifactId>webapp-security</artifactId>
			<version>${webapp.security.version}</version>
		</dependency>
		<!-- WEBAPP DEPENDENCIES ENDS -->
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>pocwebapp</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>pocwebapp</finalName>
	</build>
	<description>pocwebapp</description>
	<url>https://localhost:8082/pocwebapp</url>
	<organization>
		<name>Capgemini</name>
		<url>https://www.capgemini.com/</url>
	</organization>
</project>