#SENDGRID EMAIL PROPERTIES
sendgrid_email_auth_key=

#MSG91 SMS GATEWAY PROPERTIES
sms_gateway_post_url=http://api.msg91.com/api/v2/sendsms
sms_gateway_auth_key=225748AtdcoJiJ5BN85b472938
sms_gateway_response_type=type
