<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini</groupId>
		<artifactId>webappConsole</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.capgemini.webapp.service</groupId>
	<artifactId>webapp-service</artifactId>
	<packaging>pom</packaging>
	<name>webapp-service</name>
	<url>http://www.capgemini.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.capgemini.webapp.dao.api</groupId>
			<artifactId>webapp-dao-api</artifactId>
			<version>${webapp.dao.api.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>webapp-service-api</module>
		<module>webapp-service-impl</module>
	</modules>
	<organization>
		<name>Capgemini</name>
		<url>http://www.capgemini.com</url>
	</organization>
</project>