userProvider=ldap://localhost:389/ou=People,dc=maxcrc,dc=com
userFilter=(&(uid={USERNAME})(objectClass=inetOrgPerson))
useSSL=false
debug=true
LdapLoginModule=com.sun.security.auth.module.LdapLoginModule
ldap.base=dc=maxcrc,dc=com
ldap.user=cn=Manager,dc=maxcrc,dc=com
ldap.password=secret
ldap.url=ldap://localhost:389

authentication=dao


business_name=1
business_type=1
#rest.apigateway.uri=http://localhost:8084/pocwebapp
#pointing to jenkins tomcat
rest.apigateway.uri=http://localhost:8083/pocwebapp
uploaded_quote_path=D://Pallavi//AssetMgmt//Uploaded//